Portfolio's Performance if a monkey randomly chooses 10 stock year year to invest in    

Portfolio's Value Upon Immediate Liquidation:
$ 17340.931900000003 

Cash Flow (from $0):
$ -8160.3734 

Total Amount Invested:
$ 8160.3734 

Total Amount Divested:
$ 0 

Return on Investment Since the Initialization of the Portfolio:
% 112.50169630718128 

Detailed yearly ROI (%):
 {2012: 6.508378784285827, 2013: -4.0689171724035385, 2014: -0.6852758121659481, 2015: 2.950936134018891, 2016: 13.823604538400602, 2017: 21.36601360839005, 2018: 9.541893045539732, 2019: 26.276738469623222, 2020: 37.675343995220715, 2021: 58.51802320712437, 2022: 112.50169630718128}