Portfolio's Performance if Invested Dynamically in the 500 Companies with the Largest Market Cap (Update Listing Yearly)    

Portfolio's Value Upon Immediate Liquidation:
$ 485256.1299999999 

Cash Flow (from $0):
$ -120342.31615999971 

Total Amount Invested:
$ 225656.66776000027 

Total Amount Divested:
$ 105314.35159999997 

Return on Investment Since the Initialization of the Portfolio:
% 115.04178662963311 

Detailed yearly ROI (%):
 {2012: 13.01277279028108, 2013: 31.431912668851865, 2014: 20.588452657144373, 2015: 15.30431554176446, 2016: 13.530068208170675, 2017: 29.34329366269331, 2018: 18.56029404340523, 2019: 38.260951477532515, 2020: 75.57360734664489, 2021: 50.19323087783232, 2022: 115.04178662963311}